modules/map/proto/map_junction.proto

syntax = "proto2";

package apollo.hdmap;

import "modules/map/proto/map_id.proto";
import "modules/map/proto/map_geometry.proto";

// A junction is the junction at-grade of two or more roads crossing. 路口是两条或者多条交叉口的道路
message Junction {
  optional Id id = 1;

  optional Polygon polygon = 2;

  repeated Id overlap_id = 3;
  enum Type {
    UNKNOWN = 0;
    IN_ROAD = 1;     //在路上
    CROSS_ROAD = 2; //交叉路
    FORK_ROAD = 3; //岔路
    MAIN_SIDE = 4; //主路
    DEAD_END = 5; //死路
  };
  optional Type type = 4;
}
