modules/map/proto/map_geometry.proto

syntax = "proto2";

import "modules/common/proto/geometry.proto";

package apollo.hdmap;

// Polygon, not necessary convex.不一定是凸的
message Polygon {
  repeated apollo.common.PointENU point = 1;
}

// Straight line segment. 直线段
message LineSegment {
  repeated apollo.common.PointENU point = 1;
}

// Generalization of a line.
message CurveSegment {
  oneof curve_type {
    LineSegment line_segment = 1;
  }
  optional double s = 6;  // start position (s-coordinate) 开始位置
  optional apollo.common.PointENU start_position = 7;
  optional double heading = 8;  // start orientation 开始方向
  optional double length = 9; //长度
}

// An object similar to a line but that need not be straight.
message Curve {
  repeated CurveSegment segment = 1;
}
